# CarShop

./: CarShop.sln
CarShop/: CarShop.csproj  Program.cs  Startup.cs  appsettings.json  private.key
CarShop.BL/: CarShop.BL.csproj
CarShop.BL/InitDB/: RoleInitializer.cs
CarShop.BL/Models/: Basket.cs  BasketCar.cs  Car.cs  CarLogo.cs  Category.cs  Description.cs  Engine.cs  User.cs
CarShop.BL/ViewModel/: CarCategoryViewModel.cs  CarsViewModel.cs  EditCarViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  UserBasketViewModel.cs
CarShop.BL/ViewModel/UserViewModel/: BasketUserViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  UserPageViewModel.cs
CarShop/Components/: BasketCountViewComponent.cs  NotificationLoginInViewComponent.cs  UserAvatarViewComponent.cs  UserDataViewComponent.cs
CarShop/Controllers/: AccountController.cs  AdminPanelController.cs  BasketController.cs  CarController.cs  HomeController.cs  RolesController.cs  UserPanelController.cs  UsersController.cs
CarShop/Migrations/: 20191012200225_V1.Designer.cs  20191012200225_V1.cs  20191013111824_Start.Designer.cs  20191013111824_Start.cs  20191013183343_Added field ImagePath.Designer.cs  20191013183343_Added field ImagePath.cs  20191015083027_Added price car.Designer.cs  20191015083027_Added price car.cs  20191017132947_Category State.Designer.cs  20191017132947_Category State.cs  20191017160709_BigImagePath, Text.Designer.cs  20191017160709_BigImagePath, Text.cs  20191018153546_EngineId.Designer.cs  20191018153546_EngineId.cs  20191018195327_e.Designer.cs  20191018195327_e.cs  20191021073042_R1.x2.Designer.cs  20191021073042_R1.x2.cs  20191021074709_R1.x3.Designer.cs  20191021074709_R1.x3.cs  20191021092115_R1.x7.Designer.cs  20191021092115_R1.x7.cs  20191021193254_R1.x8.Designer.cs  20191021193254_R1.x8.cs  20191021193534_R1.x9.Designer.cs  20191021193534_R1.x9.cs  20191021200109_R1.x10.Designer.cs  20191021200109_R1.x10.cs  20191022111203_R1.x11.Designer.cs  20191022111203_R1.x11.cs  20191022113900_R1.x12.Designer.cs  20191022113900_R1.x12.cs  20191022125255_R1.x13.Designer.cs  20191022125255_R1.x13.cs  20191022143806_R1.x14.Designer.cs  20191022143806_R1.x14.cs  20191023140103_R1.x15.Designer.cs  20191023140103_R1.x15.cs  20191023141735_R1.x16.Designer.cs  20191023141735_R1.x16.cs  (+23 more)
CarShop/Models/: ContextDb.cs
CarShop/Properties/: Resources.Designer.cs  launchSettings.json
CarShop/Services/: EmailService.cs
CarShop/TagHelpers/: PageLinkTagHelper.cs
CarShop/Views/: _ViewImports.cshtml
CarShop/Views/Account/: Login.cshtml  Register.cshtml
CarShop/Views/AdminPanel/: Index.cshtml
CarShop/Views/Basket/: EditCarInBasket.cshtml  Index.cshtml
CarShop/Views/Car/: AllLogos.cshtml  CreateCar.cshtml  CreateCategory.cshtml  CreateLogo.cshtml  DetailsCar.cshtml  EditCar.cshtml  EditCategory.cshtml  EditLogo.cshtml  Index.cshtml  _CreateDescription.cshtml
CarShop/Views/Home/: Index.cshtml
CarShop/Views/Roles/: CreateRole.cshtml  Edit.cshtml  Index.cshtml
CarShop/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
CarShop/Views/UserPanel/: Index.cshtml
CarShop/Views/Users/: CreateUser.cshtml  DetailsUser.cshtml  EditUser.cshtml  Index.cshtml
CarShop/wwwroot/css/: AdminPanel.css  site.css
CarShop/wwwroot/js/: site.js
CarShopTests/: CarShopTests.csproj
CarShopTests/Controllers/: CarControllerTests.cs
