*{
    padding:0;
    margin:0;
    font-family: sans-serif;
}

.grid{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-areas:
        "header header"
        "main main"
        "footer footer"
}
.container{
    max-width:1100px;
    margin:0 auto;
}
header{
    background:green;
    border:1px solid #000;
    padding:20px;
    grid-area:header
}
.nav:only-child{
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-wrap:wrap;
}
.navbar-nav{
    display:flex;
    list-style-type:none;
}
.navbar-nav li{
    padding:10px;
}
footer {
    background: #ff6a00;
    border: 1px solid #000;
    padding: 20px;
    grid-area: footer;
}
main {
    background: #ff6a00;
    
    width: 100vw;
    grid-area: main;
}